<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shoot Fast\Scripts\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Shoot Fast\Scripts\gameManager.cs" Line="28" Column="33" />
      <File FileName="Assets\Shoot Fast\Scripts\duckSpawner.cs" Line="10" Column="24" />
      <File FileName="Assets\Shoot Fast\Scripts\grenadeSpawner.cs" Line="48" Column="1" />
      <File FileName="Assets\Shoot Fast\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Shoot Fast\Scripts\PlayerInput.cs" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>